---
 - name: Install Packages for webami
   yum: pkg={{ item }} state=latest
   with_items:
     - ImageMagick
     - apr
     - apr-devel
     - apr-util
     - apr-util-devel
     - apr-util-ldap
     - automake
     - avahi-libs
     - aws-apitools-iam
     - aws-scripts-ses
     - cairo
     - compat-libtiff3
     - cpp
     - cups-libs
     - cyrus-sasl-devel
     - cyrus-sasl-plain
     - db4-cxx
     - db4-devel
     - expat-devel
     - fuse
     - fuse-devel
     - fuse-libs
     - gamin
     - gdbm-devel
     - ghostscript
     - ghostscript-fonts
     - glibc-devel
     - glibc-headers
     - gnutls
     - httpd
     - httpd-devel
     - httpd-tools
     - jasper-libs
     - jbigkit-libs
     - jline
     - jq
     - jq-libs
     - libXdamage
     - libXfixes
     - libXpm
     - libXt
     - libXxf86vm
     - libdrm
     - libgomp
     - libmcrypt
     - libmpc
     - libpcap
     - libpciaccess
     - libtiff
     - libtool-ltdl
     - libwmf-lite
     - m2crypto
     - m4
     - mailcap
     - mesa-dri-drivers
     - mesa-dri-filesystem
     - mesa-dri1-drivers
     - mesa-libGL
     - mlocate
     - mod_ssl
     - mpfr
     - mysql55-libs
     - newt-python27
     - openldap-devel
     - pax
     - pcre-devel
     - perl-Archive-Extract
     - perl-Archive-Tar
     - perl-B-Lint
     - perl-Bundle-LWP
     - perl-Business-ISBN
     - perl-Business-ISBN-Data
     - perl-CGI
     - perl-CPAN
     - perl-CPAN-Meta
     - perl-CPAN-Meta-Requirements
     - perl-CPAN-Meta-YAML
     - perl-CPANPLUS
     - perl-CPANPLUS-Dist-Build
     - perl-Compress-Raw-Bzip2
     - perl-Compress-Raw-Zlib
     - perl-DBD-SQLite
     - perl-DBI
     - perl-DBIx-Simple
     - perl-DB_File
     - perl-Data-Dumper
     - perl-Digest-SHA1
     - perl-Encode-Locale
     - perl-Env-1.04
     - perl-ExtUtils-CBuilder
     - perl-ExtUtils-Embed
     - perl-ExtUtils-Install
     - perl-ExtUtils-MakeMaker
     - perl-ExtUtils-Manifest
     - perl-ExtUtils-ParseXS
     - perl-FCGI
     - perl-File-CheckTree
     - perl-File-Fetch
     - perl-File-Listing
     - perl-HTML-Form
     - perl-HTML-Parser
     - perl-HTML-Tagset
     - perl-HTTP-Cookies
     - perl-HTTP-Daemon
     - perl-HTTP-Date
     - perl-HTTP-Message
     - perl-HTTP-Negotiate
     - perl-IO-Compress
     - perl-IO-HTML
     - perl-IO-Socket-IP
     - perl-IO-Socket-SSL
     - perl-IO-Zlib
     - perl-IPC-Cmd
     - perl-JSON-PP
     - perl-LWP-MediaTypes
     - perl-LWP-Protocol-http10
     - perl-LWP-Protocol-https
     - perl-Locale-Codes
     - perl-Locale-Maketext
     - perl-Locale-Maketext-Simple
     - perl-Log-Message
     - perl-Log-Message-Simple
     - perl-Module-Build
     - perl-Module-CoreList
     - perl-Module-Load
     - perl-Module-Load-Conditional
     - perl-Module-Loaded
     - perl-Module-Metadata
     - perl-Module-Pluggable
     - perl-Mozilla-CA
     - perl-Net-Daemon
     - perl-Net-HTTP
     - perl-Net-LibIDN
     - perl-Net-SSLeay
     - perl-Object-Accessor
     - perl-Package-Constants
     - perl-Params-Check
     - perl-Parse-CPAN-Meta
     - perl-Perl-OSType
     - perl-PlRPC
     - perl-Pod-Checker
     - perl-Pod-LaTeX
     - perl-Pod-Parser
     - perl-Switch
     - perl-Sys-Syslog
     - perl-Term-UI
     - perl-Test-Harness
     - perl-Test-Simple
     - perl-Text-Soundex
     - perl-Text-Unidecode
     - perl-Thread-Queue
     - perl-Time-HiRes
     - perl-Time-Piece
     - perl-TimeDate
     - perl-URI
     - perl-Version-Requirements
     - perl-WWW-RobotRules
     - perl-XML-LibXML
     - perl-XML-NamespaceSupport
     - perl-XML-SAX
     - perl-XML-SAX-Base
     - perl-autodie
     - perl-core
     - perl-devel
     - perl-libwww-perl
     - perl-local-lib
     - perl-version
     - php
     - php-cli
     - php-common
     - php-devel
     - php-gd
     - php-mbstring
     - php-mcrypt
     - php-mysql
     - php-pdo
     - php-pear
     - php-pecl-apc
     - php-pecl-imagick
     - php-pecl-memcache
     - php-pecl-oauth
     - php-process
     - php-soap
     - php-xml
     - pixman
     - popt
     - python27
     - python27-PyYAML
     - python27-backports
     - python27-backports-ssl_match_hostname
     - python27-iniparse
     - python27-libs
     - python27-pycurl
     - python27-pygpgme
     - python27-pyliblzma
     - python27-pystache
     - python27-pyxattr
     - python27-setuptools
     - python27-urlgrabber
     - rhino
     - rpm-python27
     - symlinks
     - systemtap-sdt-devel
     - t1lib
     - tcsh
     - urw-fonts
     - yum-metadata-parser
     - zlib-devel
     - python27-dateutil
     - dos2unix
     - libcurl
     - zlib
     - strace
     - mod_wsgi-python27
     - perl-Amazon-SQS-Simple
     - perl-XML-DOM
     - perl-DBD-MySQL
     - python27-pytz
     - libxml2-python27
     - libxslt-python27
     - libxml2-devel
     - libxslt-devel
     - gcc

 - name: Enable httpd service
   service: name=httpd enabled=yes
    
 - name: Starting httpd service
   service: name=httpd state=started